{
    "name": "scoilnet/php-sdk-demo",
    "description": "Demo of the Scoilnet PHP SDK",
    "keywords": ["oauth2", "scoilnet", "client", "demo"],
    "license": "MIT",
    "require": {
        "php": ">=5.3.0",
	"twig/twig": "1.16.*@dev",
	"twig/extensions": "1.2.*@dev",
	"scoilnet/php-sdk": "dev-master"
    },
    "authors": [
        {
        "name": "Fluid-Rock",
        "email": "paul@fluid-rock.com",
        "homepage": "http://www.fluid-rock.com",
         "role": "Developer"
        }
    ],
    "autoload": {
            "psr-4": {
                "scoilnetdemo\\": "/",
                "TwigScoilnetExtension\\": "TwigExtensions/"
            }
    }
}